# tasks file for ansible-role-nginx
- name: Install Nginx
  apt:
    name: nginx
    state: latest
  notify:
    - nginx systemd

- name: Replace nginx.conf
  template:
    src: templates/nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Replace default site settings
  template:
    src: templates/default
    dest: /etc/nginx/sites-enabled/default

- name: Create static directory if it doesn't exist
  file:
    path: /var/www/static
    state: directory

- name: Move index file for default site
  vars:
    fastcgi_pass_path: /run/php/php{{ php_version }}-fpm.sock
  template:
    src: files/index.html
    dest: /var/www/static/index.nginx-debian.html
  notify:
    - nginx restart